#
# Copyright 2012 CoreMedia AG
#
# This file is part of Joala.
#
# Joala is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Joala is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
#

bdd.step.indent=.....
bdd.log.pattern=%message%n%xEx{5}
bdd.log.level=info
bdd.steps.logger.name=net.joala.bdd.aop.JUnitAopStepsLogger
bdd.story.logger.name=net.joala.bdd.watcher.JUnitScenarioWatcher
bdd.step.pattern=${bdd.step.indent} ${bdd.log.pattern}
bdd.story.pattern=${bdd.log.pattern}
