bdd.step.indent=.....
bdd.log.pattern=%message%n%xEx{5}
bdd.log.level=info
bdd.steps.logger.name=net.joala.bdd.aop.JUnitAopStepsLogger
bdd.story.logger.name=net.joala.bdd.watcher.JUnitScenarioWatcher
bdd.step.pattern=${bdd.step.indent} ${bdd.log.pattern}
bdd.story.pattern=${bdd.log.pattern}
