<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 CoreMedia AG
  ~
  ~ This file is part of Joala.
  ~
  ~ Joala is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Joala is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Joala.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>joala-parent</artifactId>
    <groupId>net.joala</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>joala-book</artifactId>
  <name>Joala Book</name>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.14</version>
        <executions>
          <!-- -->
          <execution>
            <id>documentation identifier</id>
            <phase>pre-site</phase>
            <goals>
              <!--
              <goal>generate-epub</goal>
              <goal>generate-html</goal>
              <goal>generate-pdf</goal>
              <goal>generate-...</goal>
              -->
              <goal>generate-pdf</goal>
            </goals>
            <configuration>
              <!-- per execution configuration -->
              <includes>book.xml</includes>
              <draftMode>yes</draftMode>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <!-- shared configuration -->
          <generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
          <xincludeSupported>true</xincludeSupported>
          <paperType>A4</paperType>
          <fop1Extensions>1</fop1Extensions>
          <foCustomization>${project.basedir}/src/docbkx-stylesheet/fo/docbook.xsl</foCustomization>
          <customizationParameters>
            <!-- additional XSLT parameters-->
            <parameter>
              <name>key</name>
              <value>value</value>
            </parameter>
          </customizationParameters>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
